<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Animation</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: #000;;
      color: #fff;
      width: 100%;
      min-height: 100vh;
      overflow-x: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    body > #parent-ct {
      width: 1000px;
      height: 1000px;
      border: 10px solid #000;
      border-radius: 0.25rem;	
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 16px;
    }
  </style>
</head>
<body>
  <div id="parent-ct"></div>
  <script src="./script.js"></script>
</body>
</html>