<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loader</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  <style>
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    color: #fff;
    background:
        linear-gradient(to right, black, rgb(33, 33, 33, 0.5) 1px),
        linear-gradient(to top, black, rgb(33, 33, 33, 0.5) 1px);
    background-size: 70px 70px;
    background-size: 0 0 70px 70px;
    background-position: top left;
  }

  .lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }

  .lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 33px;
    height: 33px;
    border-radius: 50%;
    background: #fff;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }

  .lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
  }

  .lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
  }

  .lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
  }

  .lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
  }

  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }

  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }

  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  }

  
</style>
<body>
  <section class="w-full h-screen">
    <div id="loader" class="fixed top-0 left-0 w-full h-full flex justify-center items-center">
      <div class="lds-ellipsis">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </section>

  <script>
    window.addEventListener('load', (e) => {
      const loader = document.getElementById('loader');
      gsap.set(loader, { 
        autoAlpha: 1, 
        scale: 1.5 });
      gsap.to(loader, {
        autoAlpha: 0, 
        duration: 3, 
        scale: 0.8,
        delay: 1, 
        onComplete: () => {
          scale: 0.5,
          loader.remove();
        } 

      });
    });
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
</body>
</html>