<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Follow-Element-Effect</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      background-color: #2f2e2f;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grid-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image:
        linear-gradient(to right, rgba(0, 0, 0, 0.3) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 1px, transparent 1px);
      background-size: 100px 100px;
      background-position: 0 0, 100px 80px;
      z-index: -1;
    }

    .canvas {
      display: block;
      position: relative;
      width: 80%;
      height: 80%;
      border: 2px solid hsl(0, 0%, 100%, 50%);
      border-radius: 1rem;
      background: rgb(50, 11, 112);
    }

    #leader {
      position: absolute;
      width: 100px;
      height: 100px;
      cursor: pointer;
      gap: 5px;
      padding: 10px;
      background-color: #ff4560;
    }
    #follower {
      position: absolute;
      width: 100px;
      height: 100px;
      cursor: pointer;
      gap: 5px;
      background-color: #8c45ff;
    }

  </style>
</head>
<body>
  <div class="grid-background"></div>
  <div class="canvas">
    <div id="leaderEl"></div>
    <div id="followerEl"></div>
  </div>
<!-- <script src="./script.js"></script> -->
 <script>
  const leader = document.getElementById("leaderEl");
  const follower = document.getElementById("followerEl");

  leader.addEventListener('mousemove', (event) => {
      const leaderRect = leader.getBoundingClientRect();
      follower.style.left = `${leaderRect.left}px`;
      follower.style.top = `${leaderRect.top - leaderRect.height - 10}px`; // Position above the leader
    });
</script>
</body>
</html>